{
    "name": "哥谭生活模拟器",
    "short_name": "哥谭模拟",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#222222",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}